>>> rdd1 = sc.textFile("hdfs://master:9000/user/cddacmaylab013/txns1.txt")
>>> rdd1.count()
50000
>>> rdd1.getNumPartitions()
2


>>> rdd2 = rdd1.map(lambda a : (a.split(",")[5], float(a.split(",")[3]) ))
>>> for line in rdd2.take(5):                                                                                                                                    
...     print(line)                                                                                                                                              
... 
('Cardio Machine Accessories', 40.33)
('Weightlifting Gloves', 198.44)
('Weightlifting Machine Accessories', 5.58)
('Gymnastics Rings', 198.19)
('Field Hockey', 98.81)


>>> rdd3 = rdd2.reduceByKey(lambda a,b : a+b)
>>> for line in rdd3.take(5):
...     print(line)
... 
('Cardio Machine Accessories', 46485.54000000001)
('Weightlifting Machine Accessories', 41571.109999999986)
('Field Hockey', 40813.67999999999)
('Camping & Backpacking & Hiking', 39993.52)
('Jigsaw Puzzles', 41183.08)


>>> rdd4 = rdd3.sortBy(lambda a : -a[1])
>>> for line in rdd4.collect():
...     print(line)
... 
('Yoga & Pilates', 47804.93999999999)
('Swing Sets', 47204.14)
('Lawn Games', 46828.43999999999)                                                                                                                                
('Golf', 46577.68)                                                                                                                                               
('Cardio Machine Accessories', 46485.54000000001)                                                                                                                
('Exercise Balls', 45143.84)                                                                                                                                     
('Weightlifting Belts', 45111.67999999999)                                                                                                                       
('Mahjong', 44995.199999999975)                                                                                                                                  
('Basketball', 44954.67999999999)                                                                                                                                
('Beach Volleyball', 44890.66999999999)                                                                                                                          
('Badminton', 44786.19000000001)                                                                                                                                 
('Boxing', 44516.869999999995)                                                                                                                                   
('Stopwatches', 44443.520000000004)                                                                                                                              
('Hockey', 44144.750000000015)                                                                                                                                   
('Balance Beams', 44052.90000000001)                                                                                                                             
('Rugby', 43752.19000000002)                                                                                                                                     
('Water Polo', 43577.83)                                                                                                                                         
('Cross-Country Skiing', 43562.229999999996)                                                                                                                     
('Swimming', 43486.89000000003)                                                                                                                                  
('Weight Benches', 43473.69000000001)                                                                                                                            
('Deck Shuffleboard', 43440.520000000004)                                                                                                                        
('Table Shuffleboard', 43405.15)                                                                                                                                 
('Abdominal Equipment', 43304.109999999986)                                                                                                                      
('Darts', 43243.41999999998)                                                                                                                                     
('Gymnastics Mats', 43224.55)                                                                                                                                    
('Bobsledding', 43157.45999999996)                                                                                                                               
('Foosball', 43055.95999999999)                                                                                                                                  
('Boating', 43049.06999999999)                                                                                                                                   
('Windsurfing', 43018.68000000001)                                                                                                                               
('Medicine Balls', 42798.859999999986)                                                                                                                           
('Foam Rollers', 42779.17999999999)                                                                                                                              
('Lacrosse', 42732.61)                                                                                                                                           
('Trampoline Accessories', 42726.340000000026)                                                                                                                   
('Weightlifting Machines', 42701.40000000001)                                                                                                                    
('Skateboarding', 42632.18)                                                                                                                                      
('Ballet Bars', 42603.71000000001)                                                                                                                               
('Trampolines', 42556.970000000016)                                                                                                                              
('Sandboxes', 42535.79999999999)                                                                                                                                 
('Bodyboarding', 42457.489999999976)                                                                                                                             
('Skating', 42443.56000000001)                                                                                                                                   
('Motorsports', 42427.04999999998)                                                                                                                               
('Cycling', 42243.91)                                                                                                                                            
('Playhouses', 42186.76999999999)                                                                                                                                
('Racquetball', 42183.48999999999)                                                                                                                               
('Water Tubing', 42154.94)                                                                                                                                       
('Indoor Volleyball', 42146.44)                                                                                                                                  
('Football', 42016.180000000015)                                                                                                                                 
('Poker Chips & Sets', 42007.830000000016)                                                                                                                       
('Free Weights', 41966.600000000006)                                                                                                                             
('Portable Electronic Games', 41931.249999999985)                                                                                                                
('Free Weight Bars', 41915.61999999999)                                                                                                                          
('Bingo Sets', 41896.56000000001)                                                                                                                                
('Shooting Games', 41839.129999999976)                                                                                                                           
('Lawn Water Slides', 41730.19000000002)                                                                                                                         
('Dice & Dice Sets', 41652.66000000002)                                                                                                                          
('Board Games', 41628.470000000016)                                                                                                                              
('Weightlifting Machine Accessories', 41571.109999999986)                                                                                                        
('Cheerleading', 41244.57000000001)                                                                                                                              
('Gymnastics Protective Gear', 41201.54000000001)                                                                                                                
('Parachutes', 41186.419999999984)                                                                                                                               
('Jigsaw Puzzles', 41183.08)                                                                                                                                     
('Slides', 41096.29000000002)                                                                                                                                    
('Vaulting Horses', 41052.8)                                                                                                                                     
('Whitewater Rafting', 41048.220000000016)                                                                                                                       
('Gymnastics Bars', 41031.350000000006)                                                                                                                          
('Jumping Stilts', 40961.51000000003)                                                                                                                            
('Cardio Machines', 40901.90000000001)                                                                                                                           
('Card Games', 40838.75)                                                                                                                                         
('Ice Climbing', 40832.45)                                                                                                                                       
('Field Hockey', 40813.67999999999)                                                                                                                              
('Snowshoeing', 40801.9)                                                                                                                                         
('Jump Ropes', 40668.42)                                                                                                                                         
('Luge', 40649.729999999996)                                                                                                                                     
('Life Jackets', 40632.100000000006)                                                                                                                             
('Pogo Sticks', 40622.26)                                                                                                                                        
('Squash', 40618.57000000001)                                                                                                                                    
('Fencing', 40604.29)                                                                                                                                            
('Water Tables', 40442.499999999985)                                                                                                                             
('Riding Scooters', 40438.060000000005)                                                                                                                          
('Softball', 40437.26000000001)                                                                                                                                  
('Dice Games', 40396.74999999997)                                                                                                                                
('Towed Water Sports', 40370.639999999985)                                                                                                                       
('Snowmobiling', 40357.509999999995)                                                                                                                             
('Wrestling', 40332.89)                                                                                                                                          
('Scuba Diving & Snorkeling', 40239.799999999996)                                                                                                                
('Air Hockey', 40161.11000000003)                                                                                                                                
('Bowling', 40052.86000000001)                                                                                                                                   
('Camping & Backpacking & Hiking', 39993.52)                                                                                                                     
('Ping Pong', 39973.020000000004)                                                                                                                                
('Gymnastics Rings', 39871.54000000001)                                                                                                                          
('Dominoes', 39585.229999999996)                                                                                                                                 
('Outdoor Playsets', 39532.590000000026)                                                                                                                         
('Geocaching', 39420.89)                                                                                                                                         
('Tennis', 39387.80999999999)                                                                                                                                    
('Martial Arts', 39276.619999999995)                                                                                                                             
('Gym Mats', 39274.990000000005)                                                                                                                                 
('Running', 39169.110000000015)                                                                                                                                  
('Soccer', 39094.649999999994)                                                                                                                                   
('Hunting', 39081.74)                                                                                                                                            
('Wetsuits', 38980.34)                                                                                                                                           
('Bungee Jumping', 38975.59)                                                                                                                                     
('Pommel Horses', 38899.89999999998)                                                                                                                             
('Hang Gliding', 38758.909999999996)                                                                                                                             
('Track & Field', 38687.80999999998)                                                                                                                             
('Billiards', 38614.51999999999)                                                                                                                                 
('Sledding', 38509.55999999999)                                                                                                                                  
('Rock Climbing', 38451.42999999999)                                                                                                                             
('Weightlifting Gloves', 38438.720000000016)                                                                                                                     
('Equestrian', 38381.94)                                                                                                                                         
('Curling', 38207.250000000015)                                                                                                                                  
('Team Handball', 38121.049999999996)                                                                                                                            
('Snowboarding', 38064.80999999999)                                                                                                                              
('Springboards', 37890.759999999995)                                                                                                                             
('Baseball', 37843.82000000001)                                                                                                                                  
('Kitesurfing', 37730.89)                                                                                                                                        
('Exercise Bands', 37679.749999999985)                                                                                                                           
('Fishing', 37144.609999999986)                                                                                                                                  
('Archery', 37088.65999999999)                                                                                                                                   
('Cricket', 37061.58000000001)                                                                                                                                   
('Downhill Skiing', 36870.36)                                                                                                                                    
('Tetherball', 35611.92999999999)                                                                                                                                
('Surfing', 35069.08)                                                                                                                                            
('Disc Golf', 33944.01999999999)                                                                                                                                 
('Mechanical Puzzles', 20381.67)                                                                                                                                 
('Air Suits', 19371.570000000003)                                                                                                                                
>>> rdd4 = rdd4.coalesce(1)                                                                                                                                      
>>> rdd4.saveAsTextFile("/user/cddacmaylab013/spark3")   
                                                                                                       
                                                                                                                       
>>> rdd_csv = rdd4.map(lambda a : a[0] + "," + str(round(a[1],2)))                                                                                               
                                                                                         
>>> rdd_csv.getNumPartitions()                                                                                                                                   
1                                                                                                                                                                
>>> rdd_csv.saveAsTextFile("/user/cddacmaylab013/spark4")                                                                                                        
>>>       