ip-172-31-14-185 login: cddacmaylab407                                             
Password:                                                                          
Welcome to Ubuntu 20.04.6 LTS (GNU/Linux 5.15.0-1084-aws x86_64)                   

  System information as of Sat Apr 25 12:52:31 UTC 2026                                

  System load:  0.3                Processes:             247                          
  Usage of /:   77.7% of 30.83GB   Users logged in:       7                            
  Memory usage: 21%                IPv4 address for ens5: 172.31.14.185                
  Swap usage:   0%                                                                     

  => There is 1 zombie process.                                                                  

Last login: Sat Apr 25 12:30:43 UTC 2026 from 127.0.0.1, 14.139.112.69 on pts/2                          
cddacmaylab407@ip-172-31-14-185:~$ export PYSPARK_PYTHON=/opt/anaconda3/bin/python     
cddacmaylab407@ip-172-31-14-185:~$ export PYSPARK_DRIVER_PYTHON=/opt/anaconda3/bin/pyth
on                                                                                     
cddacmaylab407@ip-172-31-14-185:~$                                                     
cddacmaylab407@ip-172-31-14-185:~$ pyspark                                                               
Python 3.9.13 (main, Aug 25 2022, 23:26:10)                                                              
[GCC 11.2.0] :: Anaconda, Inc. on linux                                                                  
Type "help", "copyright", "credits" or "license" for more information.                                   
26/04/25 12:53:49 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using 
tin-java classes where applicable                                                                        
Setting default log level to "WARN".                                                                     
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).             
26/04/25 12:53:50 WARN Client: Neither spark.yarn.jars nor spark.yarn.archive is set, falling back to upl
ng libraries under SPARK_HOME.                                                                           
Welcome to                                                                                               
      ____              __                                                                               
     / __/__  ___ _____/ /__                                                                             
    _\ \/ _ \/ _ `/ __/  '_/                                                                             
   /__ / .__/\_,_/_/ /_/\_\   version 3.1.2                                                              
      /_/                                                                                                

Using Python version 3.9.13 (main, Aug 25 2022 23:26:10)                                                     
Spark context Web UI available at http://ip-172-31-14-185.ap-south-1.compute.internal:4040                   
Spark context available as 'sc' (master = yarn, app id = application_1777085723191_0209).                    
SparkSession available as 'spark'.                                                                           
>>> import sys                                                                                               
>>>                                                                                                          
>>> rdd = sc.parallelize([1])                                                                                
>>> rdd.map(lambda x: __import__("sys").version).collect()                                                   
['3.9.13 (main, Aug 25 2022, 23:26:10) \n[GCC 11.2.0]']
>>>                                                                                                          
>>> rdd1 = sc.textFile("/user/cddacmaylab407/txn.txt")                                                   
>>> rdd1.count()                                                                                         
Traceback (most recent call last):                                                                       
  File "<stdin>", line 1, in <module>                                                                    
  File "/opt/spark-3.1.2/python/pyspark/rdd.py", line 1235, in count                                     
    return self.mapPartitions(lambda i: [sum(1 for _ in i)]).sum()                                       
  File "/opt/spark-3.1.2/python/pyspark/rdd.py", line 1224, in sum                                       
    return self.mapPartitions(lambda x: [sum(x)]).fold(0, operator.add)                                  
  File "/opt/spark-3.1.2/python/pyspark/rdd.py", line 1078, in fold                                      
    vals = self.mapPartitions(func).collect()                                                            
  File "/opt/spark-3.1.2/python/pyspark/rdd.py", line 949, in collect                                    
    sock_info = self.ctx._jvm.PythonRDD.collectAndServe(self._jrdd.rdd())                                
  File "/opt/spark-3.1.2/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py", line 1304, in __call__    
  File "/opt/spark-3.1.2/python/pyspark/sql/utils.py", line 111, in deco                                 
    return f(*a, **kw)                                                                                   
  File "/opt/spark-3.1.2/python/lib/py4j-0.10.9-src.zip/py4j/protocol.py", line 326, in get_return_value 
py4j.protocol.Py4JJavaError: An error occurred while calling z:org.apache.spark.api.python.PythonRDD.coll
ectAndServe.                                                                                             
: org.apache.hadoop.mapred.InvalidInputException: Input path does not exist: hdfs://master:9000/user/cdda
cmaylab407/ txn.txt/user/cddacmaylab407/txn.txt                                                          
        at org.apache.hadoop.mapred.FileInputFormat.singleThreadedListStatus(FileInputFormat.java:297)   
        at org.apache.hadoop.mapred.FileInputFormat.listStatus(FileInputFormat.java:239)                 
        at org.apache.hadoop.mapred.FileInputFormat.getSplits(FileInputFormat.java:325)                  
        at org.apache.spark.rdd.HadoopRDD.getPartitions(HadoopRDD.scala:205)                             
        at org.apache.spark.rdd.RDD.$anonfun$partitions$2(RDD.scala:300)                                 
        at scala.Option.getOrElse(Option.scala:189)                                                      
        at org.apache.spark.rdd.RDD.partitions(RDD.scala:296)                                            
        at org.apache.spark.rdd.MapPartitionsRDD.getPartitions(MapPartitionsRDD.scala:49)                
        at org.apache.spark.rdd.RDD.$anonfun$partitions$2(RDD.scala:300)                                 
        at scala.Option.getOrElse(Option.scala:189)                                                      
        at org.apache.spark.rdd.RDD.partitions(RDD.scala:296)                                            
        at org.apache.spark.api.python.PythonRDD.getPartitions(PythonRDD.scala:55)                       
        at org.apache.spark.rdd.RDD.$anonfun$partitions$2(RDD.scala:300)                                 
        at scala.Option.getOrElse(Option.scala:189)                                                      
        at org.apache.spark.rdd.RDD.partitions(RDD.scala:296)                                            
        at org.apache.spark.SparkContext.runJob(SparkContext.scala:2261)                                 
        at org.apache.spark.rdd.RDD.$anonfun$collect$1(RDD.scala:1030)                                   
        at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:151)                
        at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:112)                
        at org.apache.spark.rdd.RDD.withScope(RDD.scala:414)                                             
        at org.apache.spark.rdd.RDD.collect(RDD.scala:1029)                                              
        at org.apache.spark.api.python.PythonRDD$.collectAndServe(PythonRDD.scala:180)                   
        at org.apache.spark.api.python.PythonRDD.collectAndServe(PythonRDD.scala)                        
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)                                   
        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)                 
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)         
        at java.lang.reflect.Method.invoke(Method.java:498)                                              
        at py4j.reflection.MethodInvoker.invoke(MethodInvoker.java:244)                                  
        at py4j.reflection.ReflectionEngine.invoke(ReflectionEngine.java:357)                            
        at py4j.Gateway.invoke(Gateway.java:282)                                                         
        at py4j.commands.AbstractCommand.invokeMethod(AbstractCommand.java:132)                          
        at py4j.commands.CallCommand.execute(CallCommand.java:79)                                        
        at py4j.GatewayConnection.run(GatewayConnection.java:238)                                        
        at java.lang.Thread.run(Thread.java:750)                                                         
                                                                                                         
>>> rdd1 = sc.textFile("/user/cddacmaylab407/txn.txt")                                                   
>>> rdd1.count()                                                                                         
[Stage 1:>                                                                                       (0 + 1) 
[Stage 1:============================================>                                           (1 + 1) 

50000
>>>                                                                                                      
 
Black on White
White On Black
Color Terminal
Monochrome
