1) strat the zookeeper in new terminal 
sudo $KAFKA_HOME/bin/zookeeper-server-start.sh $KAFKA_HOME/config/zookeeper.properties

2) strat the kafka in new terminal 
sudo $KAFKA_HOME/bin/kafka-server-start.sh $KAFKA_HOME/config/server.properties


## creaeate the topic
$KAFKA_HOME/bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic training100

3) check the kafka server is on or not
sudo jps 


2) start the kafka in new terminal
sudo $KAFKA_HOME/bin/kafka-console-producer.sh --broker-list localhost:9092 --topic training

ubh01@ubh01:~$ flume-ng agent -f ~/Downloads/KafkaNC.conf -Dflume.root.logger=DEBUG,console -n KafkaNC

ubh01@ubh01:~$ curl telnet://localhost:44444
-----------------------------------------------------------
insert youur data
---------------------------------------------------------------------
########################################################################
pyspark --packages org.apache.spark:spark-sql-kafka-0-10_2.12:3.0.3

from pyspark.sql import SparkSession
spark = SparkSession.builder.appName("StructuredKafkaWordCount").getOrCreate()
              
#Create a DataSet representing the stream of input lines from Kafka
lines = spark.readStream.format("kafka").option("kafka.bootstrap.servers", "localhost:9092").option("subscribe", "training1").option("startingOffsets", "earliest").load().selectExpr("CAST(value AS STRING)")
              
from pyspark.sql.functions import explode
from pyspark.sql.functions import split

#Split the lines into words
#explode turns each item in an array into a separate row
words = lines.select(explode(split(lines.value, ' ')).alias('word'))
               
#Generate a running word count
wordCounts = words.groupBy('word').count()
              
#Run the query that prints the running counts to the console
query = wordCounts.writeStream.outputMode('complete').format('console').start()
              
query.awaitTermination()



ubh01@ubh01:~$ sudo $KAFKA_HOME/bin/zookeeper-server-start.sh $KAFKA_HOME/config/zookeeper.properties
[2026-05-05 18:21:19,772] INFO Reading configuration from: /home/ubh01/kafka_2.12-2.8.0/config/zookeeper.properties (org.apache.zookeeper.server.quorum.QuorumPeerConfig)
[2026-05-05 18:21:19,777] INFO clientPortAddress is 0.0.0.0:2181 (org.apache.zookeeper.server.quorum.QuorumPeerConfig)
[2026-05-05 18:21:19,777] INFO secureClientPort is not set (org.apache.zookeeper.server.quorum.QuorumPeerConfig)
[2026-05-05 18:21:19,779] INFO autopurge.snapRetainCount set to 3 (org.apache.zookeeper.server.DatadirCleanupManager)


ubh01@ubh01:~$ sudo $KAFKA_HOME/bin/kafka-server-start.sh $KAFKA_HOME/config/server.properties
[sudo] password for ubh01: 
[2026-05-05 18:25:23,335] INFO Registered kafka:type=kafka.Log4jController MBean (kafka.utils.Log4jControllerRegistration$)


ubh01@ubh01:~$ $KAFKA_HOME/bin/kafka-topics.sh --list --zookeeper localhost:2181
__consumer_offsets
iiht2
iiht3
training
training1
training100
ubh01@ubh01:~$ 

ubh01@ubh01:~$ sudo jps
[sudo] password for ubh01: 
3632 QuorumPeerMain
5476 Kafka
7755 SparkSubmit
26365 Jps
7455 MainApp
ubh01@ubh01:~$ 


ubh01@ubh01:~$ flume-ng agent -f ~/Downloads/KafkaNC.conf -Dflume.root.logger=DEBUG,console -n KafkaNC
Warning: No configuration directory set! Use --conf <dir> to override.
Warning: JAVA_HOME is not set!



ubh01@ubh01:~$ curl telnet://localhost:44444
devdatta
OK
arvind
OK
arvind devdatta
OK
bhavesh
OK
bhavesh               
OK
dev dev
OK
cat river river
OK
dog dog river
OK
devshi  


ubh01@ubh01:~$ mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 4
Server version: 5.7.36-0ubuntu0.18.04.1 (Ubuntu)

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| metastore          |
| metastore_db       |
| mysql              |
| performance_schema |
| sumit              |
| sys                |
+--------------------+
7 rows in set (0.03 sec)

mysql> create database my_db;
Query OK, 1 row affected (0.00 sec)

mysql> 
mysql> use my_db;
Database changed
mysql> 
mysql> CREATE TABLE wcount(
    ->    word VARCHAR(40) NOT NULL,
    ->    count int NOT NULL
    ->    );
Query OK, 0 rows affected (0.07 sec)

mysql> 
mysql> exit()
    -> exit
    -> 

^C
mysql> c
    -> 
    -> select * from wcount;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'c

select * from wcount' at line 1
mysql> select * from wcount;
+----------+-------+
| word     | count |
+----------+-------+
| cat      |     1 |
| dev      |     3 |
| dog      |     2 |
| bhavesh  |     2 |
| arvind   |     2 |
| devdatta |     2 |
| devshi   |     1 |
| river    |     3 |
| thorat   |     2 |
+----------+-------+
9 rows in set (0.00 sec)

mysql> select word, max(count) from wcount group by word;
+----------+------------+
| word     | max(count) |
+----------+------------+
| arvind   |          2 |
| bhavesh  |          2 |
| cat      |          1 |
| dev      |          3 |
| devdatta |          2 |
| devshi   |          1 |
| dog      |          2 |
| river    |          3 |
| thorat   |          2 |
+----------+------------+
9 rows in set (0.01 sec)

mysql> select * from wcount;
+----------+-------+
| word     | count |
+----------+-------+
| cat      |     1 |
| dev      |     3 |
| dog      |     2 |
| bhavesh  |     2 |
| arvind   |     2 |
| devdatta |     2 |
| devshi   |     1 |
| river    |     3 |
| thorat   |     2 |
| random   |     1 |
+----------+-------+
10 rows in set (0.00 sec)


ubh01@ubh01:~$ from pyspark.sql import SparkSession
from: can't read /var/mail/pyspark.sql
ubh01@ubh01:~$ 
ubh01@ubh01:~$ 
ubh01@ubh01:~$ 
ubh01@ubh01:~$ pyspark --packages org.apache.spark:spark-sql-kafka-0-10_2.12:3.0.3 
Python 2.7.17 (default, Feb 27 2021, 15:10:58) 
[GCC 7.5.0] on linux2
Type "help", "copyright", "credits" or "license" for more information.
26/05/05 19:05:52 WARN Utils: Your hostname, ubh01 resolves to a loopback address: 127.0.1.1; using 10.0.2.15 instead (on interface enp0s3)
26/05/05 19:05:52 WARN Utils: Set SPARK_LOCAL_IP if you need to bind to another address
Ivy Default Cache set to: /home/ubh01/.ivy2/cache
The jars for the packages stored in: /home/ubh01/.ivy2/jars
:: loading settings :: url = jar:file:/home/ubh01/spark-3.0.3-bin-hadoop2.7/jars/ivy-2.4.0.jar!/org/apache/ivy/core/settings/ivysettings.xml
org.apache.spark#spark-sql-kafka-0-10_2.12 added as a dependency
:: resolving dependencies :: org.apache.spark#spark-submit-parent-af6140dc-99eb-4f13-a8ca-28179d1624d4;1.0
	confs: [default]
	found org.apache.spark#spark-sql-kafka-0-10_2.12;3.0.3 in central
	found org.apache.spark#spark-token-provider-kafka-0-10_2.12;3.0.3 in central
	found org.apache.kafka#kafka-clients;2.4.1 in central
	found com.github.luben#zstd-jni;1.4.4-3 in central
	found org.lz4#lz4-java;1.7.1 in central
	found org.xerial.snappy#snappy-java;1.1.8.2 in central
	found org.slf4j#slf4j-api;1.7.30 in central
	found org.spark-project.spark#unused;1.0.0 in central
	found org.apache.commons#commons-pool2;2.6.2 in central
:: resolution report :: resolve 375ms :: artifacts dl 4ms
	:: modules in use:
	com.github.luben#zstd-jni;1.4.4-3 from central in [default]
	org.apache.commons#commons-pool2;2.6.2 from central in [default]
	org.apache.kafka#kafka-clients;2.4.1 from central in [default]
	org.apache.spark#spark-sql-kafka-0-10_2.12;3.0.3 from central in [default]
	org.apache.spark#spark-token-provider-kafka-0-10_2.12;3.0.3 from central in [default]
	org.lz4#lz4-java;1.7.1 from central in [default]
	org.slf4j#slf4j-api;1.7.30 from central in [default]
	org.spark-project.spark#unused;1.0.0 from central in [default]
	org.xerial.snappy#snappy-java;1.1.8.2 from central in [default]
	---------------------------------------------------------------------
	|                  |            modules            ||   artifacts   |
	|       conf       | number| search|dwnlded|evicted|| number|dwnlded|
	---------------------------------------------------------------------
	|      default     |   9   |   0   |   0   |   0   ||   9   |   0   |
	---------------------------------------------------------------------
:: retrieving :: org.apache.spark#spark-submit-parent-af6140dc-99eb-4f13-a8ca-28179d1624d4
	confs: [default]
	0 artifacts copied, 9 already retrieved (0kB/18ms)
26/05/05 19:05:53 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
26/05/05 19:05:54 WARN Utils: Service 'SparkUI' could not bind on port 4040. Attempting port 4041.
/home/ubh01/spark-3.0.3-bin-hadoop2.7/python/pyspark/context.py:227: DeprecationWarning: Support for Python 2 and Python 3 prior to version 3.6 is deprecated as of Spark 3.0. See also the plan for dropping Python 2 support at https://spark.apache.org/news/plan-for-dropping-python-2-support.html.
  DeprecationWarning)
Welcome to
      ____              __
     / __/__  ___ _____/ /__
    _\ \/ _ \/ _ `/ __/  '_/
   /__ / .__/\_,_/_/ /_/\_\   version 3.0.3
      /_/

Using Python version 2.7.17 (default, Feb 27 2021 15:10:58)
SparkSession available as 'spark'.
>>> 
>>> 
>>> from pyspark.sql import SparkSession
>>> 
>>> spark = SparkSession\
...           .builder\
...           .appName("StructuredKafkaWordCount")\
...           .getOrCreate()
>>> 
>>> lines = spark.readStream.format("kafka").option("kafka.bootstrap.servers", "localhost:9092").option("subscribe", "training100").option("startingOffsets", "earliest").load().selectExpr("CAST(value AS STRING)")

>>> 
>>> words = lines.select(explode(split(lines.value, ' ')).alias('word'))
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'explode' is not defined
>>> 
>>> from pyspark.sql.functions import split
>>> 
>>> from pyspark.sql.functions import explode
>>> 
>>> words = lines.select(explode(split(lines.value, ' ')).alias('word'))
>>> 
>>> wordCounts = words.groupBy('word').count()
>>> 
>>> server_name = "jdbc:mysql://localhost:3306"
>>> database_name = "my_db"
>>> jdbcurl = server_name + "/" + database_name
>>> table_name = "wcount"
>>> db_properties = {"user":"root", "password":"password", "driver": "com.mysql.jdbc.Driver"}
>>> 
>>> def write_to_mysql(df, epoch_id):
...     dfwriter = df.write.mode("append") 
...     dfwriter.jdbc(url=jdbcurl, table=table_name, properties=db_properties) 
... 
>>> query = wordCounts.writeStream.outputMode("update").foreachBatch(write_to_mysql).start()
26/05/05 19:09:54 WARN StreamingQueryManager: Temporary checkpoint location created which is deleted normally when the query didn't fail: /tmp/temporary-a6762787-7201-49fa-96a2-edd11cef3cbf. If it's required to delete it under any circumstances, please set spark.sql.streaming.forceDeleteTempCheckpointLocation to true. Important to know deleting temp checkpoint folder is best effort.
>>> 
>>> Loading class `com.mysql.jdbc.Driver'. This is deprecated. The new driver class is `com.mysql.cj.jdbc.Driver'. The driver is automatically registered via the SPI and manual loading of the driver class is generally unnecessary.
>>> 









>>> lines = spark.readStream.format("kafka").option("kafka.bootstrap.servers", "localhost:90>>> 
>>> lines = spark.readStream.format("kafka").option("kafka.bootstrap.servers", "localhost:9092").option("subscribe", "training100").option("startingOffsets", "earliest").load().selectExpr("CAST(value AS STRING)")
>>> words = lines.select(explode(split(lines.value, ' ')).alias('word'))
>>> wordCounts = words.groupBy('word').count()
>>> query = wordCounts.writeStream.outputMode('complete').format('console').start()
26/05/05 18:51:24 WARN StreamingQueryManager: Temporary checkpoint location created which is deleted normally when the query didn't fail: /tmp/temporary-b67f3e45-5b9c-45c6-9a2f-ac3e34d725fd. If it's required to delete it under any circumstances, please set spark.sql.streaming.forceDeleteTempCheckpointLocation to true. Important to know deleting temp checkpoint folder is best effort.
[Stage 11:===========>                                           (40 + 5) / 2
[Stage 11:==============>                                        (54 + 4) / 2
[Stage 11:==================>                                    (68 + 4) / 2
[Stage 11:=======================>                               (86 + 4) / 2
[Stage 11:===========================>                          (102 + 4) / 2
[Stage 11:================================>                     (119 + 4) / 2
[Stage 11:====================================>                 (137 + 4) / 2
[Stage 11:==========================================>           (156 + 4) / 2
[Stage 11:==============================================>       (173 + 4) / 2
[Stage 11:===================================================>  (190 + 4) / 2                                                                             -------------------------------------------
Batch: 0
-------------------------------------------
+--------+-----+
|    word|count|
+--------+-----+
|devdatta|    1|
+--------+-----+

[Stage 13:=============>                                         (48 + 4) / 2
[Stage 13:==================>                                    (66 + 4) / 2
[Stage 13:=======================>                               (84 + 5) / 2
[Stage 13:==========================>                            (98 + 4) / 2
[Stage 13:==============================>                       (113 + 4) / 2
[Stage 13:================================>                     (121 + 4) / 2
[Stage 13:====================================>                 (135 + 4) / 2
[Stage 13:=====================================>                (140 + 4) / 2
[Stage 13:===========================================>          (161 + 4) / 2
[Stage 13:==============================================>       (171 + 4) / 2
[Stage 13:=================================================>    (183 + 4) / 2
[Stage 13:=====================================================>(197 + 3) / 2                                                                             -------------------------------------------
Batch: 1
-------------------------------------------
+--------+-----+
|    word|count|
+--------+-----+
|devdatta|    1|
|  arvind|    1|
+--------+-----+

[Stage 14:>                                                         (0 + 1) /
[Stage 15:==============>                                        (52 + 5) / 2
[Stage 15:====================>                                  (74 + 4) / 2
[Stage 15:==========================>                            (96 + 4) / 2
[Stage 15:===============================>                      (116 + 4) / 2
[Stage 15:====================================>                 (136 + 4) / 2
[Stage 15:==========================================>           (159 + 4) / 2
[Stage 15:================================================>     (179 + 4) / 2
[Stage 15:=====================================================>(197 + 3) / 2                                                                             -------------------------------------------
Batch: 2
-------------------------------------------
+--------+-----+
|    word|count|
+--------+-----+
|devdatta|    2|
|  arvind|    2|
+--------+-----+

[Stage 16:>                                                         (0 + 1) /
[Stage 17:===============>                                       (56 + 4) / 2
[Stage 17:=====================>                                 (77 + 4) / 2
[Stage 17:==========================>                            (96 + 4) / 2
[Stage 17:===============================>                      (116 + 5) / 2
[Stage 17:====================================>                 (136 + 4) / 2
[Stage 17:==========================================>           (156 + 4) / 2
[Stage 17:==============================================>       (173 + 4) / 2
[Stage 17:==================================================>   (188 + 4) / 2                                                                             -------------------------------------------
Batch: 3
-------------------------------------------
+--------+-----+
|    word|count|
+--------+-----+
| bhavesh|    1|
|devdatta|    2|
|  arvind|    2|
+--------+-----+

[Stage 19:===============>                                       (55 + 4) / 2[Stage 19:====================>                                  (75 + 4) / 2[Stage 19:==========================>                            (95 + 4) / 2[Stage 19:==============================>                       (114 + 4) / 2[Stage 19:===================================>                  (132 + 4) / 2[Stage 19:=========================================>            (154 + 4) / 2[Stage 19:=============================================>        (168 + 4) / 2[Stage 19:==================================================>   (188 + 4) / 2                                                                             -------------------------------------------
Batch: 4
-------------------------------------------
+--------+-----+
|    word|count|
+--------+-----+
| bhavesh|    2|
|devdatta|    2|
|  arvind|    2|
+--------+-----+

[Stage 21:=============>                                         (50 + 4) / 2[Stage 21:===================>                                   (71 + 4) / 2[Stage 21:=========================>                             (92 + 4) / 2[Stage 21:==============================>                       (113 + 4) / 2[Stage 21:====================================>                 (135 + 4) / 2[Stage 21:==========================================>           (157 + 4) / 2[Stage 21:===============================================>      (176 + 4) / 2[Stage 21:=====================================================>(199 + 1) / 2                                                                             -------------------------------------------
Batch: 5
-------------------------------------------
+--------+-----+
|    word|count|
+--------+-----+
|     dev|    2|
| bhavesh|    2|
|devdatta|    2|
|  arvind|    2|
+--------+-----+

[Stage 23:===================>                                   (72 + 4) / 2[Stage 23:=========================>                             (92 + 4) / 2[Stage 23:==============================>                       (113 + 4) / 2[Stage 23:====================================>                 (134 + 4) / 2[Stage 23:=========================================>            (155 + 4) / 2[Stage 23:================================================>     (179 + 4) / 2[Stage 23:=====================================================>(198 + 2) / 2                                                                             -------------------------------------------
Batch: 6
-------------------------------------------
+--------+-----+
|    word|count|
+--------+-----+
|     dev|    2|
|     cat|    1|
| bhavesh|    2|
|devdatta|    2|
|  arvind|    2|
|   river|    2|
+--------+-----+

[Stage 24:>                                                         (0 + 1) /[Stage 25:==============>                                        (51 + 4) / 2[Stage 25:===================>                                   (71 + 4) / 2[Stage 25:=========================>                             (92 + 4) / 2[Stage 25:=============================>                        (111 + 4) / 2[Stage 25:==================================>                   (129 + 4) / 2[Stage 25:=======================================>              (146 + 4) / 2[Stage 25:============================================>         (164 + 4) / 2[Stage 25:=================================================>    (184 + 4) / 2                                                                             -------------------------------------------
Batch: 7
-------------------------------------------
+--------+-----+
|    word|count|
+--------+-----+
|     dog|    2|
|     dev|    2|
|     cat|    1|
| bhavesh|    2|
|devdatta|    2|
|  arvind|    2|
|   river|    3|
+--------+-----+

[Stage 27:=============>                                         (50 + 4) / 2[Stage 27:===============>                                       (55 + 4) / 2[Stage 27:====================>                                  (76 + 4) / 2[Stage 27:=========================>                             (93 + 4) / 2[Stage 27:==============================>                       (114 + 4) / 2[Stage 27:====================================>                 (134 + 4) / 2[Stage 27:========================================>             (150 + 4) / 2[Stage 27:=========================================>            (154 + 4) / 2[Stage 27:==========================================>           (159 + 4) / 2[Stage 27:================================================>     (178 + 4) / 2[Stage 27:=====================================================>(197 + 3) / 2                                                                             -------------------------------------------
Batch: 8
-------------------------------------------
+--------+-----+
|    word|count|
+--------+-----+
|     dog|    2|
|     dev|    2|
|     cat|    1|
| bhavesh|    2|
|  devshi|    1|
|devdatta|    2|
|  arvind|    2|
|   river|    3|
+--------+-----+

-------------------------------------------                                     
Batch: 9
-------------------------------------------
+--------+-----+
|    word|count|
+--------+-----+
|     dog|    2|
|     dev|    2|
|     cat|    1|
| bhavesh|    2|
|  devshi|    1|
|devdatta|    2|
|  arvind|    2|
|   river|    3|
|  thorat|    1|
+--------+-----+

-------------------------------------------                                     
Batch: 10
-------------------------------------------
+--------+-----+
|    word|count|
+--------+-----+
|     dog|    2|
|     dev|    3|
|     cat|    1|
| bhavesh|    2|
|  devshi|    1|
|devdatta|    2|
|  arvind|    2|
|   river|    3|
|  thorat|    2|
+--------+-----+






