cddacmaylab407@ip-172-31-12-74:~$                                                                                                                                       
cddacmaylab407@ip-172-31-12-74:~$                                                                                                                                       
cddacmaylab407@ip-172-31-12-74:~$                                                                                                                                       
cddacmaylab407@ip-172-31-12-74:~$                                                                                                                                       
cddacmaylab407@ip-172-31-12-74:~$ nano nyse.py                                                                                                                          
cddacmaylab407@ip-172-31-12-74:~$ cat nyse.py            

                                                                                                               
from pyspark.sql import SparkSession                                                                                                                                    
                                                                                                                                                                        
# Create Spark Session                                                                                                                                                  
spark = SparkSession.builder \                                                                                                                                          
    .appName("nyse1") \                                                                                                                                                 
    .getOrCreate()                                                                                                                                                      
                                                                                                                                                                        
# Read CSV file                                                                                                                                                         
df = spark.read.csv(                                                                                                                                                    
    "/user/cddacmaylab407/nyse.csv",                                                                                                                                    
    header=False,                                                                                                                                                       
    inferSchema=True                                                                                                                                                    
)                                                                                                                                                                       
                                                                                                                                                                        
# Print Schema                                                                                                                                                          
df.printSchema()                                                                                                                                                        
                                                                                                                                                                        
# Show first 5 rows                                                                                                                                                     
df.show(5)                                                                                                                                                              
                                                                                                                                                                        
# Create Temp View                                                                                                                                                      
df.createOrReplaceTempView("nyse1")                                                                                                                                     
                                                                                                                                                                        
# Run SQL Query                                                                                                                                                         
df2 = spark.sql("SELECT COUNT(*) AS count FROM nyse1")                                                                                                                  
                                                                                                                                                                        
# Show Result                                                                                                                                                           
df2.show()                                                                                                                                                              
                 

                                                                                                                                                       
# Stop Spark Session                                                                                                                                                    
spark.stop()cddacmaylab407@ip-172-31-12-74:~$ spark-submit nyse.py                                                                                                      
26/05/08 05:10:30 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable                          
26/05/08 05:10:30 INFO SparkContext: Running Spark version 3.1.2                                                                                                        
26/05/08 05:10:30 INFO ResourceUtils: ==============================================================                                                                    
26/05/08 05:10:30 INFO ResourceUtils: No custom resources configured for spark.driver.                                                                                  
26/05/08 05:10:30 INFO ResourceUtils: ==============================================================                                                                    
26/05/08 05:10:30 INFO SparkContext: Submitted application: nyse1                                                                                                       
26/05/08 05:10:30 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: me
mory, amount: 2048, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)                  
26/05/08 05:10:30 INFO ResourceProfile: Limiting resource is cpus at 1 tasks per executor                                                                               
26/05/08 05:10:30 INFO ResourceProfileManager: Added ResourceProfile id: 0                                                                                              
26/05/08 05:10:30 INFO SecurityManager: Changing view acls to: cddacmaylab407                                                                                           
26/05/08 05:10:30 INFO SecurityManager: Changing modify acls to: cddacmaylab407                                                                                         
26/05/08 05:10:30 INFO SecurityManager: Changing view acls groups to:                                                                                                   
26/05/08 05:10:30 INFO SecurityManager: Changing modify acls groups to:                                                                                                 
26/05/08 05:10:30 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(cddacmaylab407); groups with view 
permissions: Set(); users  with modify permissions: Set(cddacmaylab407); groups with modify permissions: Set()                                                          
26/05/08 05:10:31 INFO Utils: Successfully started service 'sparkDriver' on port 39413.                                                                                 
26/05/08 05:10:31 INFO SparkEnv: Registering MapOutputTracker                                                                                                           
26/05/08 05:10:31 INFO SparkEnv: Registering BlockManagerMaster                                                                                                         
26/05/08 05:10:31 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information                                
26/05/08 05:10:31 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up                                                                                        
26/05/08 05:10:31 INFO SparkEnv: Registering BlockManagerMasterHeartbeat                                                                                                
26/05/08 05:10:31 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-0c0d26fb-339e-49a6-ac6f-bfb840e02273                                                  
26/05/08 05:10:31 INFO MemoryStore: MemoryStore started with capacity 912.3 MiB                                                                                         
26/05/08 05:10:31 INFO SparkEnv: Registering OutputCommitCoordinator                                                                                                    
26/05/08 05:10:31 INFO Utils: Successfully started service 'SparkUI' on port 4040.                                                                                      
26/05/08 05:10:31 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://ip-172-31-12-74.ap-south-1.compute.internal:4040                                        
26/05/08 05:10:31 INFO RMProxy: Connecting to ResourceManager at master/172.31.64.10:8032                                                                               
26/05/08 05:10:31 INFO Client: Requesting a new application from cluster with 6 NodeManagers                                                                            
26/05/08 05:10:31 INFO Configuration: resource-types.xml not found                                                                                                      
26/05/08 05:10:31 INFO ResourceUtils: Unable to find 'resource-types.xml'.                                                                                              
26/05/08 05:10:31 INFO Client: Verifying our application has not requested more than the maximum memory capability of the cluster (8192 MB per container)               
26/05/08 05:10:31 INFO Client: Will allocate AM container, with 896 MB memory including 384 MB overhead                                                                 
26/05/08 05:10:31 INFO Client: Setting up container launch context for our AM                                                                                           
26/05/08 05:10:31 INFO Client: Setting up the launch environment for our AM container                                                                                   
26/05/08 05:10:31 INFO Client: Preparing resources for our AM container                                                                                                 
26/05/08 05:10:31 WARN Client: Neither spark.yarn.jars nor spark.yarn.archive is set, falling back to uploading libraries under SPARK_HOME.                             
26/05/08 05:10:34 INFO Client: Uploading resource file:/tmp/spark-09e5c83f-1121-4b94-a0d3-a102cfe566b1/__spark_libs__7282118476268865101.zip -> hdfs://master:9000/user/
cddacmaylab407/.sparkStaging/application_1777697970059_0720/__spark_libs__7282118476268865101.zip                                                                       
26/05/08 05:10:42 INFO Client: Uploading resource file:/opt/spark-3.1.2/python/lib/pyspark.zip -> hdfs://master:9000/user/cddacmaylab407/.sparkStaging/application_17776
97970059_0720/pyspark.zip                                                                                                                                               
26/05/08 05:10:42 INFO Client: Uploading resource file:/opt/spark-3.1.2/python/lib/py4j-0.10.9-src.zip -> hdfs://master:9000/user/cddacmaylab407/.sparkStaging/applicati
on_1777697970059_0720/py4j-0.10.9-src.zip                                                                                                                               
26/05/08 05:10:42 INFO Client: Uploading resource file:/tmp/spark-09e5c83f-1121-4b94-a0d3-a102cfe566b1/__spark_conf__1140533185062265878.zip -> hdfs://master:9000/user/
cddacmaylab407/.sparkStaging/application_1777697970059_0720/__spark_conf__.zip                                                                                          
26/05/08 05:10:42 INFO SecurityManager: Changing view acls to: cddacmaylab407                                                                                           
26/05/08 05:10:42 INFO SecurityManager: Changing modify acls to: cddacmaylab407                                                                                         
26/05/08 05:10:42 INFO SecurityManager: Changing view acls groups to:                                                                                                   
26/05/08 05:10:42 INFO SecurityManager: Changing modify acls groups to:                                                                                                 
26/05/08 05:10:42 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(cddacmaylab407); groups with view 
permissions: Set(); users  with modify permissions: Set(cddacmaylab407); groups with modify permissions: Set()                                                          
26/05/08 05:10:42 INFO Client: Submitting application application_1777697970059_0720 to ResourceManager                                                                 
26/05/08 05:10:42 INFO YarnClientImpl: Submitted application application_1777697970059_0720                                                                             
26/05/08 05:10:43 INFO Client: Application report for application_1777697970059_0720 (state: ACCEPTED)                                                                  
26/05/08 05:10:43 INFO Client:                                                                                                                                          
         client token: N/A                                                                                                                                              
         diagnostics: AM container is launched, waiting for AM container to Register with RM                                                                            
         ApplicationMaster host: N/A                                                                                                                                    
         ApplicationMaster RPC port: -1                                                                                                                                 
         queue: root.cddacmaylab407                                                                                                                                     
         start time: 1778217042946                                                                                                                                      
         final status: UNDEFINED                                                                                                                                        
         tracking URL: http://master:6318/proxy/application_1777697970059_0720/                                                                                         
         user: cddacmaylab407                                                                                                                                           
26/05/08 05:10:44 INFO Client: Application report for application_1777697970059_0720 (state: ACCEPTED)                                                                  
26/05/08 05:10:45 INFO Client: Application report for application_1777697970059_0720 (state: ACCEPTED)                                                                  
26/05/08 05:10:46 INFO Client: Application report for application_1777697970059_0720 (state: ACCEPTED)                                                                  
26/05/08 05:10:47 INFO Client: Application report for application_1777697970059_0720 (state: ACCEPTED)                                                                  
26/05/08 05:10:48 INFO Client: Application report for application_1777697970059_0720 (state: RUNNING)                                                                   
26/05/08 05:10:48 INFO Client:                                                                                                                                          
         client token: N/A                                                                                                                                              
         diagnostics: N/A                                                                                                                                               
         ApplicationMaster host: 172.31.64.11                                                                                                                           
         ApplicationMaster RPC port: -1                                                                                                                                 
         queue: root.cddacmaylab407                                                                                                                                     
         start time: 1778217042946                                                                                                                                      
         final status: UNDEFINED                                                                                                                                        
         tracking URL: http://master:6318/proxy/application_1777697970059_0720/                                                                                         
         user: cddacmaylab407                                                                                                                                           
26/05/08 05:10:48 INFO YarnClientSchedulerBackend: Application application_1777697970059_0720 has started running.                                                      
26/05/08 05:10:48 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 35121.                                    
26/05/08 05:10:48 INFO NettyBlockTransferService: Server created on ip-172-31-12-74.ap-south-1.compute.internal:35121                                                   
26/05/08 05:10:48 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy                                           
26/05/08 05:10:48 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, ip-172-31-12-74.ap-south-1.compute.internal, 35121, None)                    
26/05/08 05:10:48 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-12-74.ap-south-1.compute.internal:35121 with 912.3 MiB RAM, BlockManagerId(driver
, ip-172-31-12-74.ap-south-1.compute.internal, 35121, None)                                                                                                             
26/05/08 05:10:48 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, ip-172-31-12-74.ap-south-1.compute.internal, 35121, None)                     
26/05/08 05:10:48 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, ip-172-31-12-74.ap-south-1.compute.internal, 35121, None)                         
26/05/08 05:10:49 INFO YarnClientSchedulerBackend: Add WebUI Filter. org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter, Map(PROXY_HOSTS -> master, PROXY_URI_BA
SES -> http://master:6318/proxy/application_1777697970059_0720), /proxy/application_1777697970059_0720                                                                  
26/05/08 05:10:49 INFO ServerInfo: Adding filter to /metrics/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter                                           
26/05/08 05:10:50 INFO YarnSchedulerBackend$YarnSchedulerEndpoint: ApplicationMaster registered as NettyRpcEndpointRef(spark-client://YarnAM)                           
26/05/08 05:10:57 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.64.14:54448) with ID 1,  Resour
ceProfileId 0                                                                                                                                                           
26/05/08 05:10:57 INFO YarnClientSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.8                    
26/05/08 05:10:57 INFO BlockManagerMasterEndpoint: Registering block manager dn4.cloudloka.com:41923 with 912.3 MiB RAM, BlockManagerId(1, dn4.cloudloka.com, 41923, Non
e)                                                                                                                                                                      
26/05/08 05:10:57 INFO SharedState: spark.sql.warehouse.dir is not set, but hive.metastore.warehouse.dir is set. Setting spark.sql.warehouse.dir to the value of hive.me
tastore.warehouse.dir ('/user/hive/warehouse').                                                                                                                         
26/05/08 05:10:57 INFO SharedState: Warehouse path is '/user/hive/warehouse'.                                                                                           
26/05/08 05:10:57 INFO ServerInfo: Adding filter to /SQL: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter                                                    
26/05/08 05:10:57 INFO ServerInfo: Adding filter to /SQL/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter                                               
26/05/08 05:10:57 INFO ServerInfo: Adding filter to /SQL/execution: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter                                          
26/05/08 05:10:57 INFO ServerInfo: Adding filter to /SQL/execution/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter                                     
26/05/08 05:10:57 INFO ServerInfo: Adding filter to /static/sql: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter                                             
26/05/08 05:10:58 INFO InMemoryFileIndex: It took 27 ms to list leaf files for 1 paths.                                                                                 
26/05/08 05:10:58 INFO InMemoryFileIndex: It took 4 ms to list leaf files for 1 paths.                                                                                  
26/05/08 05:11:00 INFO FileSourceStrategy: Pushed Filters:                                                                                                              
26/05/08 05:11:00 INFO FileSourceStrategy: Post-Scan Filters: (length(trim(value#0, None)) > 0)                                                                         
26/05/08 05:11:00 INFO FileSourceStrategy: Output Data Schema: struct<value: string>                                                                                    
26/05/08 05:11:00 INFO CodeGenerator: Code generated in 109.699315 ms                                                                                                   
26/05/08 05:11:00 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 692.6 KiB, free 911.6 MiB)                                             
26/05/08 05:11:00 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 58.0 KiB, free 911.6 MiB)                                        
26/05/08 05:11:00 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-12-74.ap-south-1.compute.internal:35121 (size: 58.0 KiB, free: 912.2 MiB)      
26/05/08 05:11:00 INFO SparkContext: Created broadcast 0 from csv at NativeMethodAccessorImpl.java:0                                                                    
26/05/08 05:11:00 INFO FileSourceScanExec: Planning scan with bin packing, max size: 22592583 bytes, open cost is considered as scanning 4194304 bytes.                 
26/05/08 05:11:00 INFO SparkContext: Starting job: csv at NativeMethodAccessorImpl.java:0                                                                               
26/05/08 05:11:00 INFO DAGScheduler: Got job 0 (csv at NativeMethodAccessorImpl.java:0) with 1 output partitions                                                        
26/05/08 05:11:00 INFO DAGScheduler: Final stage: ResultStage 0 (csv at NativeMethodAccessorImpl.java:0)                                                                
26/05/08 05:11:00 INFO DAGScheduler: Parents of final stage: List()                                                                                                     
26/05/08 05:11:00 INFO DAGScheduler: Missing parents: List()                                                                                                            
26/05/08 05:11:00 INFO DAGScheduler: Submitting ResultStage 0 (MapPartitionsRDD[3] at csv at NativeMethodAccessorImpl.java:0), which has no missing parents             
26/05/08 05:11:00 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 10.8 KiB, free 911.6 MiB)                                              
26/05/08 05:11:00 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 5.4 KiB, free 911.6 MiB)                                         
26/05/08 05:11:00 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-12-74.ap-south-1.compute.internal:35121 (size: 5.4 KiB, free: 912.2 MiB)       
26/05/08 05:11:00 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1388                                                                      
26/05/08 05:11:00 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 0 (MapPartitionsRDD[3] at csv at NativeMethodAccessorImpl.java:0) (first 15 tasks are f
or partitions Vector(0))                                                                                                                                                
26/05/08 05:11:00 INFO YarnScheduler: Adding task set 0.0 with 1 tasks resource profile 0                                                                               
26/05/08 05:11:00 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0) (dn4.cloudloka.com, executor 1, partition 0, RACK_LOCAL, 4883 bytes) taskResourceAssignmen
ts Map()                                                                                                                                                                
26/05/08 05:11:01 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on dn4.cloudloka.com:41923 (size: 5.4 KiB, free: 912.3 MiB)                                 
26/05/08 05:11:02 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on dn4.cloudloka.com:41923 (size: 58.0 KiB, free: 912.2 MiB)                                
26/05/08 05:11:03 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 2823 ms on dn4.cloudloka.com (executor 1) (1/1)                                        
26/05/08 05:11:03 INFO YarnScheduler: Removed TaskSet 0.0, whose tasks have all completed, from pool                                                                    
26/05/08 05:11:03 INFO DAGScheduler: ResultStage 0 (csv at NativeMethodAccessorImpl.java:0) finished in 2.898 s                                                         
26/05/08 05:11:03 INFO DAGScheduler: Job 0 is finished. Cancelling potential speculative or zombie tasks for this job                                                   
26/05/08 05:11:03 INFO YarnScheduler: Killing all running tasks in stage 0: Stage finished                                                                              
26/05/08 05:11:03 INFO DAGScheduler: Job 0 finished: csv at NativeMethodAccessorImpl.java:0, took 2.931704 s                                                            
26/05/08 05:11:03 INFO CodeGenerator: Code generated in 10.669455 ms                                                                                                    
26/05/08 05:11:03 INFO FileSourceStrategy: Pushed Filters:                                                                                                              
26/05/08 05:11:03 INFO FileSourceStrategy: Post-Scan Filters:                                                                                                           
26/05/08 05:11:03 INFO FileSourceStrategy: Output Data Schema: struct<value: string>                                                                                    
26/05/08 05:11:03 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 692.6 KiB, free 910.9 MiB)                                             
26/05/08 05:11:03 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 58.0 KiB, free 910.8 MiB)                                        
26/05/08 05:11:03 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-12-74.ap-south-1.compute.internal:35121 (size: 58.0 KiB, free: 912.2 MiB)      
26/05/08 05:11:03 INFO SparkContext: Created broadcast 2 from csv at NativeMethodAccessorImpl.java:0                                                                    
26/05/08 05:11:03 INFO FileSourceScanExec: Planning scan with bin packing, max size: 22592583 bytes, open cost is considered as scanning 4194304 bytes.                 
26/05/08 05:11:03 INFO SparkContext: Starting job: csv at NativeMethodAccessorImpl.java:0                                                                               
26/05/08 05:11:03 INFO DAGScheduler: Got job 1 (csv at NativeMethodAccessorImpl.java:0) with 2 output partitions                                                        
26/05/08 05:11:03 INFO DAGScheduler: Final stage: ResultStage 1 (csv at NativeMethodAccessorImpl.java:0)                                                                
26/05/08 05:11:03 INFO DAGScheduler: Parents of final stage: List()                                                                                                     
26/05/08 05:11:03 INFO DAGScheduler: Missing parents: List()                                                                                                            
26/05/08 05:11:03 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[9] at csv at NativeMethodAccessorImpl.java:0), which has no missing parents             
26/05/08 05:11:03 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 16.4 KiB, free 910.8 MiB)                                              
26/05/08 05:11:03 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 8.3 KiB, free 910.8 MiB)                                         
26/05/08 05:11:03 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-12-74.ap-south-1.compute.internal:35121 (size: 8.3 KiB, free: 912.2 MiB)       
26/05/08 05:11:03 INFO SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:1388                                                                      
26/05/08 05:11:03 INFO DAGScheduler: Submitting 2 missing tasks from ResultStage 1 (MapPartitionsRDD[9] at csv at NativeMethodAccessorImpl.java:0) (first 15 tasks are f
or partitions Vector(0, 1))                                                                                                                                             
26/05/08 05:11:03 INFO YarnScheduler: Adding task set 1.0 with 2 tasks resource profile 0                                                                               
26/05/08 05:11:03 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 1) (dn4.cloudloka.com, executor 1, partition 0, RACK_LOCAL, 4883 bytes) taskResourceAssignmen
ts Map()                                                                                                                                                                
26/05/08 05:11:03 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on dn4.cloudloka.com:41923 (size: 8.3 KiB, free: 912.2 MiB)                                 
26/05/08 05:11:05 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on dn4.cloudloka.com:41923 (size: 58.0 KiB, free: 912.2 MiB)                                
26/05/08 05:11:07 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 2) (dn4.cloudloka.com, executor 1, partition 1, RACK_LOCAL, 4883 bytes) taskResourceAssignmen
ts Map()                                                                                                                                                                
26/05/08 05:11:07 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 1) in 3250 ms on dn4.cloudloka.com (executor 1) (1/2)                                        
26/05/08 05:11:08 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 2) in 1087 ms on dn4.cloudloka.com (executor 1) (2/2)                                        
26/05/08 05:11:08 INFO YarnScheduler: Removed TaskSet 1.0, whose tasks have all completed, from pool                                                                    
26/05/08 05:11:08 INFO DAGScheduler: ResultStage 1 (csv at NativeMethodAccessorImpl.java:0) finished in 4.355 s                                                         
26/05/08 05:11:08 INFO DAGScheduler: Job 1 is finished. Cancelling potential speculative or zombie tasks for this job                                                   
26/05/08 05:11:08 INFO YarnScheduler: Killing all running tasks in stage 1: Stage finished                                                                              
26/05/08 05:11:08 INFO DAGScheduler: Job 1 finished: csv at NativeMethodAccessorImpl.java:0, took 4.359007 s                                                            
root                                                                                                                                                                    
 |-- _c0: string (nullable = true)                                                                                                                                      
 |-- _c1: string (nullable = true)                                                                                                                                      
 |-- _c2: string (nullable = true)                                                                                                                                      
 |-- _c3: double (nullable = true)                                                                                                                                      
 |-- _c4: double (nullable = true)                                                                                                                                      
 |-- _c5: double (nullable = true)                                                                                                                                      
 |-- _c6: double (nullable = true)                                                                                                                                      
 |-- _c7: integer (nullable = true)                                                                                                                                     
 |-- _c8: double (nullable = true)                                                                                                                                      
                                                                                                                                                                        
26/05/08 05:11:08 INFO FileSourceStrategy: Pushed Filters:                                                                                                              
26/05/08 05:11:08 INFO FileSourceStrategy: Post-Scan Filters:                                                                                                           
26/05/08 05:11:08 INFO FileSourceStrategy: Output Data Schema: struct<_c0: string, _c1: string, _c2: string, _c3: double, _c4: double ... 7 more fields>                
26/05/08 05:11:08 INFO CodeGenerator: Code generated in 17.667159 ms                                                                                                    
26/05/08 05:11:08 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 692.6 KiB, free 910.1 MiB)                                             
26/05/08 05:11:08 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 58.0 KiB, free 910.1 MiB)                                        
26/05/08 05:11:08 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-12-74.ap-south-1.compute.internal:35121 (size: 58.0 KiB, free: 912.1 MiB)      
26/05/08 05:11:08 INFO SparkContext: Created broadcast 4 from showString at NativeMethodAccessorImpl.java:0                                                             
26/05/08 05:11:08 INFO FileSourceScanExec: Planning scan with bin packing, max size: 22592583 bytes, open cost is considered as scanning 4194304 bytes.                 
26/05/08 05:11:08 INFO SparkContext: Starting job: showString at NativeMethodAccessorImpl.java:0                                                                        
26/05/08 05:11:08 INFO DAGScheduler: Got job 2 (showString at NativeMethodAccessorImpl.java:0) with 1 output partitions                                                 
26/05/08 05:11:08 INFO DAGScheduler: Final stage: ResultStage 2 (showString at NativeMethodAccessorImpl.java:0)                                                         
26/05/08 05:11:08 INFO DAGScheduler: Parents of final stage: List()                                                                                                     
26/05/08 05:11:08 INFO DAGScheduler: Missing parents: List()                                                                                                            
26/05/08 05:11:08 INFO DAGScheduler: Submitting ResultStage 2 (MapPartitionsRDD[13] at showString at NativeMethodAccessorImpl.java:0), which has no missing parents     
26/05/08 05:11:08 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 16.1 KiB, free 910.0 MiB)                                              
26/05/08 05:11:08 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 7.2 KiB, free 910.0 MiB)                                         
26/05/08 05:11:08 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-12-74.ap-south-1.compute.internal:35121 (size: 7.2 KiB, free: 912.1 MiB)       
26/05/08 05:11:08 INFO SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1388                                                                      
26/05/08 05:11:08 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 2 (MapPartitionsRDD[13] at showString at NativeMethodAccessorImpl.java:0) (first 15 tas
ks are for partitions Vector(0))                                                                                                                                        
26/05/08 05:11:08 INFO YarnScheduler: Adding task set 2.0 with 1 tasks resource profile 0                                                                               
26/05/08 05:11:08 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 3) (dn4.cloudloka.com, executor 1, partition 0, RACK_LOCAL, 4883 bytes) taskResourceAssignmen
ts Map()                                                                                                                                                                
26/05/08 05:11:08 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on dn4.cloudloka.com:41923 (size: 7.2 KiB, free: 912.2 MiB)                                 
26/05/08 05:11:08 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on dn4.cloudloka.com:41923 (size: 58.0 KiB, free: 912.1 MiB)                                
26/05/08 05:11:08 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 3) in 310 ms on dn4.cloudloka.com (executor 1) (1/1)                                         
26/05/08 05:11:08 INFO YarnScheduler: Removed TaskSet 2.0, whose tasks have all completed, from pool                                                                    
26/05/08 05:11:08 INFO DAGScheduler: ResultStage 2 (showString at NativeMethodAccessorImpl.java:0) finished in 0.319 s                                                  
26/05/08 05:11:08 INFO DAGScheduler: Job 2 is finished. Cancelling potential speculative or zombie tasks for this job                                                   
26/05/08 05:11:08 INFO YarnScheduler: Killing all running tasks in stage 2: Stage finished                                                                              
26/05/08 05:11:08 INFO DAGScheduler: Job 2 finished: showString at NativeMethodAccessorImpl.java:0, took 0.322276 s                                                     
26/05/08 05:11:08 INFO CodeGenerator: Code generated in 19.026707 ms    

                                                                                                
+----+---+----------+----+----+----+----+------+----+                                                                                                                   
| _c0|_c1|       _c2| _c3| _c4| _c5| _c6|   _c7| _c8|                                                                                                                   
+----+---+----------+----+----+----+----+------+----+                                                                                                                   
|NYSE|AEA|2010-02-08|4.42|4.42|4.21|4.24|205500|4.24|                                                                                                                   
|NYSE|AEA|2010-02-05|4.42|4.54|4.22|4.41|194300|4.41|                                                                                                                   
|NYSE|AEA|2010-02-04|4.55|4.69|4.39|4.42|233800|4.42|                                                                                                                   
|NYSE|AEA|2010-02-03|4.65|4.69| 4.5|4.55|182100|4.55|                                                                                                                   
|NYSE|AEA|2010-02-02|4.74| 5.0|4.62|4.66|222700|4.66|                                                                                                                   
+----+---+----------+----+----+----+----+------+----+                                                                                                                   
only showing top 5 rows                                                                                                                                                 
                            

                                                                                                                                            
26/05/08 05:11:08 INFO FileSourceStrategy: Pushed Filters:                                                                                                              
26/05/08 05:11:08 INFO FileSourceStrategy: Post-Scan Filters:                                                                                                           
26/05/08 05:11:08 INFO FileSourceStrategy: Output Data Schema: struct<>                                                                                                 
26/05/08 05:11:08 INFO CodeGenerator: Code generated in 10.181982 ms                                                                                                    
26/05/08 05:11:08 INFO CodeGenerator: Code generated in 10.085719 ms                                                                                                    
26/05/08 05:11:08 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 692.6 KiB, free 909.4 MiB)                                             
26/05/08 05:11:08 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 58.0 KiB, free 909.3 MiB)                                        
26/05/08 05:11:08 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on ip-172-31-12-74.ap-south-1.compute.internal:35121 (size: 58.0 KiB, free: 912.1 MiB)      
26/05/08 05:11:08 INFO SparkContext: Created broadcast 6 from showString at NativeMethodAccessorImpl.java:0                                                             
26/05/08 05:11:08 INFO FileSourceScanExec: Planning scan with bin packing, max size: 22592583 bytes, open cost is considered as scanning 4194304 bytes.                 
26/05/08 05:11:08 INFO SparkContext: Starting job: showString at NativeMethodAccessorImpl.java:0                                                                        
26/05/08 05:11:08 INFO DAGScheduler: Registering RDD 17 (showString at NativeMethodAccessorImpl.java:0) as input to shuffle 0                                           
26/05/08 05:11:08 INFO DAGScheduler: Got job 3 (showString at NativeMethodAccessorImpl.java:0) with 1 output partitions                                                 
26/05/08 05:11:08 INFO DAGScheduler: Final stage: ResultStage 4 (showString at NativeMethodAccessorImpl.java:0)                                                         
26/05/08 05:11:08 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 3)                                                                                    
26/05/08 05:11:08 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 3)                                                                                           
26/05/08 05:11:08 INFO DAGScheduler: Submitting ShuffleMapStage 3 (MapPartitionsRDD[17] at showString at NativeMethodAccessorImpl.java:0), which has no missing parents 
26/05/08 05:11:08 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 15.4 KiB, free 909.3 MiB)                                              
26/05/08 05:11:08 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 7.9 KiB, free 909.3 MiB)                                         
26/05/08 05:11:08 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on ip-172-31-12-74.ap-south-1.compute.internal:35121 (size: 7.9 KiB, free: 912.0 MiB)       
26/05/08 05:11:08 INFO SparkContext: Created broadcast 7 from broadcast at DAGScheduler.scala:1388                                                                      
26/05/08 05:11:08 INFO DAGScheduler: Submitting 2 missing tasks from ShuffleMapStage 3 (MapPartitionsRDD[17] at showString at NativeMethodAccessorImpl.java:0) (first 15
 tasks are for partitions Vector(0, 1))                                                                                                                                 
26/05/08 05:11:08 INFO YarnScheduler: Adding task set 3.0 with 2 tasks resource profile 0                                                                               
26/05/08 05:11:08 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 4) (dn4.cloudloka.com, executor 1, partition 0, RACK_LOCAL, 4872 bytes) taskResourceAssignmen
ts Map()                                                                                                                                                                
26/05/08 05:11:09 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on dn4.cloudloka.com:41923 (size: 7.9 KiB, free: 912.1 MiB)                                 
26/05/08 05:11:09 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on dn4.cloudloka.com:41923 (size: 58.0 KiB, free: 912.0 MiB)                                
26/05/08 05:11:09 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 5) (dn4.cloudloka.com, executor 1, partition 1, RACK_LOCAL, 4872 bytes) taskResourceAssignmen
ts Map()                                                                                                                                                                
26/05/08 05:11:09 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 4) in 765 ms on dn4.cloudloka.com (executor 1) (1/2)                                         
26/05/08 05:11:10 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 5) in 290 ms on dn4.cloudloka.com (executor 1) (2/2)                                         
26/05/08 05:11:10 INFO YarnScheduler: Removed TaskSet 3.0, whose tasks have all completed, from pool                                                                    
26/05/08 05:11:10 INFO DAGScheduler: ShuffleMapStage 3 (showString at NativeMethodAccessorImpl.java:0) finished in 1.063 s                                              
26/05/08 05:11:10 INFO DAGScheduler: looking for newly runnable stages                                                                                                  
26/05/08 05:11:10 INFO DAGScheduler: running: Set()                                                                                                                     
26/05/08 05:11:10 INFO DAGScheduler: waiting: Set(ResultStage 4)                                                                                                        
26/05/08 05:11:10 INFO DAGScheduler: failed: Set()                                                                                                                      
26/05/08 05:11:10 INFO DAGScheduler: Submitting ResultStage 4 (MapPartitionsRDD[20] at showString at NativeMethodAccessorImpl.java:0), which has no missing parents     
26/05/08 05:11:10 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 10.3 KiB, free 909.3 MiB)                                              
26/05/08 05:11:10 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 5.1 KiB, free 909.3 MiB)                                         
26/05/08 05:11:10 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on ip-172-31-12-74.ap-south-1.compute.internal:35121 (size: 5.1 KiB, free: 912.0 MiB)       
26/05/08 05:11:10 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1388                                                                      
26/05/08 05:11:10 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 4 (MapPartitionsRDD[20] at showString at NativeMethodAccessorImpl.java:0) (first 15 tas
ks are for partitions Vector(0))                                                                                                                                        
26/05/08 05:11:10 INFO YarnScheduler: Adding task set 4.0 with 1 tasks resource profile 0                                                                               
26/05/08 05:11:10 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 6) (dn4.cloudloka.com, executor 1, partition 0, NODE_LOCAL, 4464 bytes) taskResourceAssignmen
ts Map()                                                                                                                                                                
26/05/08 05:11:10 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on dn4.cloudloka.com:41923 (size: 5.1 KiB, free: 912.0 MiB)                                 
26/05/08 05:11:10 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 172.31.64.14:54448                                           
26/05/08 05:11:10 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 6) in 205 ms on dn4.cloudloka.com (executor 1) (1/1)                                         
26/05/08 05:11:10 INFO YarnScheduler: Removed TaskSet 4.0, whose tasks have all completed, from pool                                                                    
26/05/08 05:11:10 INFO DAGScheduler: ResultStage 4 (showString at NativeMethodAccessorImpl.java:0) finished in 0.211 s                                                  
26/05/08 05:11:10 INFO DAGScheduler: Job 3 is finished. Cancelling potential speculative or zombie tasks for this job                                                   
26/05/08 05:11:10 INFO YarnScheduler: Killing all running tasks in stage 4: Stage finished                                                                              
26/05/08 05:11:10 INFO DAGScheduler: Job 3 finished: showString at NativeMethodAccessorImpl.java:0, took 1.290807 s                                                     
26/05/08 05:11:10 INFO CodeGenerator: Code generated in 7.858127 ms                                                                                                     
+------+                                                                                                                                                                
| count|                                                                                                                                                                
+------+                                                                                                                                                                
|735026|                                                                                                                                                                
+------+                                                                                                                                                                
                                                                                                                                                                        
26/05/08 05:11:10 INFO SparkUI: Stopped Spark web UI at http://ip-172-31-12-74.ap-south-1.compute.internal:4040                                                         
26/05/08 05:11:10 INFO YarnClientSchedulerBackend: Interrupting monitor thread                                                                                          
26/05/08 05:11:10 INFO YarnClientSchedulerBackend: Shutting down all executors                                                                                          
26/05/08 05:11:10 INFO YarnSchedulerBackend$YarnDriverEndpoint: Asking each executor to shut down                                                                       
26/05/08 05:11:10 INFO YarnClientSchedulerBackend: YARN client scheduler backend Stopped                                                                                
26/05/08 05:11:10 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!                                                                          
26/05/08 05:11:10 INFO MemoryStore: MemoryStore cleared                                                                                                                 
26/05/08 05:11:10 INFO BlockManager: BlockManager stopped                                                                                                               
26/05/08 05:11:10 INFO BlockManagerMaster: BlockManagerMaster stopped                                                                                                   
26/05/08 05:11:10 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!                                                        
26/05/08 05:11:10 INFO SparkContext: Successfully stopped SparkContext                                                                                                  
26/05/08 05:11:10 INFO ShutdownHookManager: Shutdown hook called                                                                                                        
26/05/08 05:11:10 INFO ShutdownHookManager: Deleting directory /tmp/spark-51f39d67-1fab-4771-bf5a-cd6515e1bfe7                                                          
26/05/08 05:11:10 INFO ShutdownHookManager: Deleting directory /tmp/spark-09e5c83f-1121-4b94-a0d3-a102cfe566b1/pyspark-c1057e36-9c97-4f2b-8486-ab3d3e6792de             
26/05/08 05:11:10 INFO ShutdownHookManager: Deleting directory /tmp/spark-09e5c83f-1121-4b94-a0d3-a102cfe566b1                                                          
cddacmaylab407@ip-172-31-12-74:~$            